<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: pink;
        }

        .card{
            background-color: white;
            height: 60vh;
            width: 50vh;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 130px;
            margin-left: 350px;
        }
        .image{
            padding: 14px;
        }
        .image img{
            border-radius: 7px;
            height: 150px;
            width: 300px;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 14px;
        }

        .content{
            padding: 15px;
        }

        .content P{
            font-size: 13px;
        }

        .button{
            text-align: center;
        }

        .button button{
            color: red(94, 40, 40);
            background-color: rgb(86, 114, 126);
            border-radius: 5px;
            padding: 3px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg" alt="Nature Image">
        </div>
        <div class="capsules">
            <span>Nature<span>
            <span>Lake</span>
            </div>
            <div class="content">
                <h3>Nature</h3>
                <p>Nature is a symphony of vibrant colors and soothing sounds, a wild, serene force that heals the soul and provides life's essential rhythm. Its beauty resides in the graceful flow of water, the whisper of the wind through trees. </p>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
</body>
</html>